<?php

/*************************************************************************
* This file is part of the MathHub.info System  (http://mathhub.info).   *
* It is hosted at https://github.com/KWARC/MathHub                       *
* Copyright (c) 2015 by the KWARC group (http://kwarc.info)              *
* Licensed under GPL3, see http://www.gnu.org/licenses/gpl.html          *
**************************************************************************/

function mh_mailer_install() {
	variable_set('mail_system', array("default-system" => 'MathHubMailer'));
	//drupal_set_message("got here 1");
	//$res = drupal_mail('example', 'notice', 'mihnea.iancu88@gmail.com', 'und');
	//print_r($res);
	//blah();
  //drupal_set_message($res);
}

function mh_mailer_uninstall() {
	variable_set('mail_system', array());
}